F:\PTUDDeskTop\Lab02_Demo\Lab02_Demo\bin\Debug\Lab02_Demo.exe.config
F:\PTUDDeskTop\Lab02_Demo\Lab02_Demo\bin\Debug\Lab02_Demo.exe
F:\PTUDDeskTop\Lab02_Demo\Lab02_Demo\bin\Debug\Lab02_Demo.pdb
F:\PTUDDeskTop\Lab02_Demo\Lab02_Demo\obj\Debug\Lab02_Demo.csprojAssemblyReference.cache
F:\PTUDDeskTop\Lab02_Demo\Lab02_Demo\obj\Debug\Lab02_Demo.Properties.Resources.resources
F:\PTUDDeskTop\Lab02_Demo\Lab02_Demo\obj\Debug\Lab02_Demo.csproj.GenerateResource.cache
F:\PTUDDeskTop\Lab02_Demo\Lab02_Demo\obj\Debug\Lab02_Demo.csproj.CoreCompileInputs.cache
F:\PTUDDeskTop\Lab02_Demo\Lab02_Demo\obj\Debug\Lab02_Demo.exe
F:\PTUDDeskTop\Lab02_Demo\Lab02_Demo\obj\Debug\Lab02_Demo.pdb
F:\PTUDDeskTop\Lab02_Demo\Lab02_Demo\bin\Debug\XanderUI.dll
F:\PTUDDeskTop\Lab02_Demo\Lab02_Demo\obj\Debug\Lab02_Demo.csproj.CopyComplete
F:\PTUDDeskTop\Lab02_Demo\Lab02_Demo\obj\Debug\Lab02_Demo.frmTrungTam.resources
F:\PTUDDeskTop\Lab02_Demo\Lab02_Demo\obj\Debug\Lab02_Demo.frmGiaoVien.resources
F:\PTUDDeskTop\Lab02_Demo\Lab02_Demo\obj\Debug\Lab02_Demo.frmTBGiaoVien.resources
F:\PTUDDeskTop\2015838_DoHoaiNam_Lab02_Demo\Lab02_Demo\obj\Debug\Lab02_Demo.csprojAssemblyReference.cache
F:\PTUDDeskTop\2015838_DoHoaiNam_Lab02_Demo\Lab02_Demo\obj\Debug\Lab02_Demo.frmTrungTam.resources
F:\PTUDDeskTop\2015838_DoHoaiNam_Lab02_Demo\Lab02_Demo\obj\Debug\Lab02_Demo.frmTBGiaoVien.resources
F:\PTUDDeskTop\2015838_DoHoaiNam_Lab02_Demo\Lab02_Demo\obj\Debug\Lab02_Demo.Properties.Resources.resources
F:\PTUDDeskTop\2015838_DoHoaiNam_Lab02_Demo\Lab02_Demo\obj\Debug\Lab02_Demo.csproj.GenerateResource.cache
F:\PTUDDeskTop\2015838_DoHoaiNam_Lab02_Demo\Lab02_Demo\obj\Debug\Lab02_Demo.exe
F:\PTUDDeskTop\2015838_DoHoaiNam_Lab02_Demo\Lab02_Demo\obj\Debug\Lab02_Demo.pdb
